body {
  margin: 0;
  padding: 0;
}

.hero-section {
  position: relative;
  padding: 0;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #ffffff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.hero-section,
.contact-hero-blended {
  padding-top: 120px; /* equal or more than navbar height */
  position: relative;
  z-index: 1;
}

.hero-content {
  padding-left: 4%;
  max-width: 700px;
  z-index: 2;
  animation: fadeInUp 0.8s ease-out;
}

.hero-title {
  font-size: 2.9rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.gradient-text {
  background: linear-gradient(to right, #283048, #859398); /* Titanium */
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: #e2e8f0;
  margin-bottom: 2.5rem;
}

.hero-button {
  background-color: #676768;
  color: white;
  padding: 14px 30px;
  font-size: 1.05rem;
  font-weight: 600;
  border-radius: 999px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.hero-button:hover {
  background-color: #292929;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  .hero-section {
    padding: 100px 20px;
    background-position: center top;
    min-height: 70vh;
    justify-content: center;
    text-align: center;
  }

  .hero-content {
    padding: 0 20px;
  }

  .hero-title {
    font-size: 2.4rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-button {
    padding: 12px 24px;
    font-size: 1rem;
  }
}
